---
作者->肖嘉裕
修改日期->{2022年11月16日}
备注->{
    这是测试文件, 用来测试是否正常工作.
    简单的大粒度的测试.
}
begDate->{2022Nov19}
---

@小猪佩奇动画片/小猪佩奇和乔治
一些链接->{
    D
    https://space.bilibili.com/199612485
    I Love you!
    愿你平安喜乐
}
评价->很好
$
W11#WED
:W12#FRI
:Apr2
!!
9am
::
May3
!!
9am
:2pm
,小猪佩奇的观看,一些链接
>>[1,2,3] 观看时长

$Apr14-Apr15!!9am

@Donald/Trump/Triumph
夜莺颂创作背景->{
    1818年年底，23岁的济慈结识了他的邻居芬妮·布朗妮小姐。
    他们恋爱的最初半年，济慈生活在幸福之中。他像一个健康人那样，常常同芬妮远远地散着步，
    度过愉快的时光。这半年也成了诗人创作最旺盛的时期。这首《夜莺颂》是翌年春天的一个早晨，
    诗人坐在布朗妮家中花园的梅树下，听到夜莺的啼声后，不禁心旷神怡，诗兴勃发，不到三个小时，
    一气呵成。
    济慈患有肺病，这给他的爱情生活笼罩上一层忧郁的阴影。
    他曾写道：“在我的散步中，我有两件极喜欢思索的事，你（指芬妮）的可爱与我的死的时间。”
    因此，他的诗中常常流露出哀伤、悲凉的情绪。 [14]
}


$ 2022 Apr1-Apr15!!9am